*{
    border:1px solid red;
    list-style: none;
}

body{
    margin:0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.body div{}

.header{
    background-color: #1F2937;
    min-height: 85px;
    max-height: 85px;
    display: flex;
    flex:0 0 0;
    justify-content: flex-end;
    align-items: center;
 
}

.header ul{
    display: flex;
    padding-right: 144px;
}

.header a{
    flex:1;
    align-items: flex-start;
    justify-content:  flex-start;
    padding-left: 145px;


    font-size: 24px;
}
.header div{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.hero{
    display: flex;
    flex: 1 1 1;
    
    background-color: #1F2937;
    text-align: center;
    padding:50px;
    flex-wrap:wrap;

    padding-left: 150px;
    gap: 200px;
    
}

.hero-body{
    display: flex;
    flex:0 1 0;
    flex-direction: column;
    font-size: 18px;
    color: #E5E7EB;
    text-align: center;
    text-wrap: wrap;
    justify-content: center;

    flex-wrap: wrap;
   
  
}

.hero-desc button{
    flex: 0 1 0;
    width: 80px;
    height: 25px;
    border-radius: 5px;
    background-color: #3882F6;
    color: white;
    
    
    
}

.hero-desc{
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    width: 300px;
    height: 100px;
    
    margin: auto;
    text-align: left;
}

.hero-text{
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    width: 400px;
    margin: auto;
    margin-top: 25px;
    flex: 1;
    

}
.place-holder{
    display: flex;
    flex-direction: row;
    flex: 1 1 1;
    margin: 0;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-wrap:wrap;
    width: 500px;
    min-height: 250px;
    background-color: grey;
}

.place-holder p{
    text-align: center;
    margin-top: 75px;
    color: white;
}
.place-holder div{
    
    height: 200px;
    width: 400px;
    flex:1;
    text-align: center;
    background-color: grey;
    
}


.body{
    flex-direction: column;
    display: flex;
    margin:0px;

}

.main{
    margin: -10px;
    display: flex;
    flex: 0 1 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
   
}

.blurb-container{
    display: flex;
    justify-content: center;
    background-color: #E5E7EB;

}

.blurb{
    display: flex;
    flex:1;
    flex-wrap: wrap;
    flex-direction: column;
    padding:100px;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    background-color: #E5E7EB;
    text-align: center;
    text-wrap: wrap;
    max-width: 800px;
}



.name{
    text-align: right;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-style:normal;

}


.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;                               
    justify-content: space-around;
    flex:0 0 0;
    padding: 25px;
}

.card{
    flex-direction: row;
    flex:1 1 1;
    flex-wrap: wrap;
    min-width: 200px;
    min-height: 200px;
    justify-content: space-around;
    text-align: center;
    padding: 12px;
    border: 4px solid #3882F6;
    border-radius: 25px;
    border-color: #3882F6;
   

    
}

.card-text{
    display: flex;
    flex-direction: row;
    flex:1 1 0;
    justify-content: space-around;
    align-items:flex-start;
    text-align: center;
    gap: 50px;
    padding: 25px;
}

.card-text li{
    min-width: 200px;
    min-height: 75px;
    justify-content: space-around;
    flex: 0 1 0;
    padding:12px;
    align-items: flex-start;
    margin-top:-15px;
}
.info-text{
    text-align: center;
    font-size: 36px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.footer{
  background-color: #1F2937;
  max-height: 25px;
  min-height: 25px;
  justify-content: flex-end;
  
  flex: 1 0 1;
}